<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="author" content="Yunfan Zhang"/>
    <meta name="description" content="A calculator for various mekanism costs"/>
    <meta property="og:image" content="https://cdn.discordapp.com/emojis/1081717743352565791.webp?size=160&quality=lossless"/>
    <meta property="og:description" content="One man's you need therapy is another man's you're so real"/>
    <meta property="og:title" content="There's a saying that goes:"/>
    <link rel="icon" href="mekv10.webp" type="image/x-icon"/>
    <title>The Mekanism Calculator</title>
</head>
<body>
<h1>Big things coming</h1>
<h2>Navigation</h2>
<menu>
    <li><a href="https://syzygy.soccpuppet.com/mekCalc" title="Mekanism Calculator">
        <img src="mekv10.webp" width="30" height="30" alt="Thumbnail of the Mekanism mod"/>
    </a></li>
    <li><a href="https://syzygy.soccpuppet.com" title="soccpuppet homepage">
        <img src="https://cdn.discordapp.com/emojis/1081717743352565791.webp?size=160&quality=lossless" width="30" height="30"/>
    </a></li>
</menu>

<main>
    <p>
        God damn I'm calculating fire ☃
    </p>
</main>
</body>
